C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\obj\Debug\net6.0\simple factory.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\obj\Debug\net6.0\simple factory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\obj\Debug\net6.0\simple factory.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\obj\Debug\net6.0\simple factory.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\obj\Debug\net6.0\simple factory.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\bin\Debug\net6.0\simple factory.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\bin\Debug\net6.0\simple factory.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\bin\Debug\net6.0\simple factory.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\bin\Debug\net6.0\simple factory.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\bin\Debug\net6.0\simple factory.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\obj\Debug\net6.0\simple factory.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\obj\Debug\net6.0\refint\simple factory.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\obj\Debug\net6.0\simple factory.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\obj\Debug\net6.0\simple factory.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\simple factory\obj\Debug\net6.0\ref\simple factory.dll
