C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\bin\Debug\net6.0\ex2.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\bin\Debug\net6.0\ex2.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\bin\Debug\net6.0\ex2.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\bin\Debug\net6.0\ex2.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\bin\Debug\net6.0\ex2.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\obj\Debug\net6.0\ex2.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\obj\Debug\net6.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\obj\Debug\net6.0\ex2.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\obj\Debug\net6.0\ex2.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\obj\Debug\net6.0\ex2.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\obj\Debug\net6.0\ex2.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\obj\Debug\net6.0\refint\ex2.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\obj\Debug\net6.0\ex2.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\obj\Debug\net6.0\ex2.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\designPartnnes\factory\ex2\obj\Debug\net6.0\ref\ex2.dll
